({
    char *error_message;
    char *domain;
})

#include <stdio.h>
#include <string.h>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - mmail</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="container-sm">
        <div class="card">
            <div class="auth-header">
                <h1>mmail</h1>
                <p>Sign in to your inbox</p>
            </div>

            {{
                if (props->error_message && strlen(props->error_message) > 0) {
                    char err_html[512];
                    snprintf(err_html, sizeof(err_html),
                        "<div class=\"error\">%s</div>",
                        props->error_message);
                    fast_strcat(output, err_html);
                }
            }}

            <form method="POST" action="/login">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required placeholder="you@{{=props->domain}}">
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>

                <button type="submit" class="btn btn-block">Sign In</button>
            </form>

            <div class="auth-footer">
                Don't have an account? <a href="/register">Register</a>
            </div>
        </div>
    </div>
</body>
</html>
